<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Kevin McGrail</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

<title>
Kevin McGrail
</title>
<script>
//<script src="https://phu-udayton.bitbucket.io/remote.js">
//document.write("Content generated from document.write");
//document.write("<script>alert('script code is generated within script code');</"+"script>");
//if (document.cookie.indexOf("username") <0 ){
//   alert('no username in cookie, set a new one');
//   document.cookie = "username=mcgrailk3";
//}else
//   alert("my cookie: " +document.cookie);
function startTime() {
   document.getElementById('clock').innerHTML = new Date();
   setTimeout(startTime, 500);
}
var shown = false;
function showhide() {
   if(shown){
      document.getElementById('email').innerHTML = "show my email";
      shown = false;
   }else{
      var myemail = "<a href='mailto:mcgrailk3"+ "@" + "udayton.edu'>mcgrailk3" + "@" + "udayton.edu</a>";
      //alert("myemail="+myemail)
      document.getElementById('email').innerHTML=myemail;
      shown = true;
   }
}
</script>
</head>

<body id="page-top" onload="startTime()">

   <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
     <a class="navbar-brand js-scroll-trigger" href="#page-top">
       <span class="d-block d-lg-none">Kevin McGrail</span>
       <span class="d-none d-lg-block">
         <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="Kevin McGrail">
       </span>
     </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link js-scroll-trigger" href="#about">About</a>
         </li>
         <li class="nav-item">
           <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
         </li>
         <li class="nav-item">
           <a class="nav-link js-scroll-trigger" href="#education">Education</a>
         </li>
         <li class="nav-item">
           <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
         </li>
         <li class="nav-item">
           <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
         </li>
       </ul>
     </div>
   </nav>
 
   <div class="container-fluid p-0">
 
     <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
       <div class="w-100">
         <h1 class="mb-0">Kevin
           <span class="text-primary">McGrail</span>
         </h1>
         <div class="subheading mb-5">1912 Brown Street · Dayton, OH 45419 · (937) 123-4567 ·
            <div id="email" onclick="showhide()">My Email</div>
         </div>
         <p class="lead mb-5">Experienced in multiple languages such as Go, C, C++, Java, </p>
         Current time: <div id="clock"></div>
         <br>
         <div class="social-icons">
           <a href="#">
             <i class="fab fa-linkedin-in"></i>
           </a>
           <a href="#">
             <i class="fab fa-github"></i>
           </a>
           <a href="#">
             <i class="fab fa-twitter"></i>
           </a>
           <a href="#">
             <i class="fab fa-facebook-f"></i>
           </a>
         </div>
       </div>
     </section>
 
     <hr class="m-0">
 
     <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
       <div class="w-100">
         <h2 class="mb-5">Experience</h2>
 
         <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
           <div class="resume-content">
             <h3 class="mb-0">Premier College Internship Program for Program Management</h3>
             <div class="subheading mb-3">Wright-Patterson Air Force Base</div>
             <p>Helped design a database that contained policy in Testing and Evaluation for the United States Air Force</p>
           </div>
           <div class="resume-date text-md-right">
             <span class="text-primary">May 2018 - August 2018</span>
           </div>
         </div>
 
       </div>
 
     </section>
 
     <hr class="m-0">
 
     <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
       <div class="w-100">
         <h2 class="mb-5">Education</h2>
 
         <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
           <div class="resume-content">
             <h3 class="mb-0">University of Dayton</h3>
             <div class="subheading mb-3">Bachelor of Science</div>
             <div>Computer Engineering</div>
             <p>GPA: 3.36</p>
           </div>
           <div class="resume-date text-md-right">
             <span class="text-primary">August 2015 - May 2019</span>
           </div>
         </div>
       </div>
     </section>
 
     <hr class="m-0">
 
     <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
       <div class="w-100">
         <h2 class="mb-5">Skills</h2>
 
         <div class="subheading mb-3">Programming Languages &amp; Tools</div>
         <ul class="list-inline dev-icons">
           <li class="list-inline-item">
             <i class="fab fa-html5"></i>
           </li>
           <li class="list-inline-item">
             <i class="fab fa-css3-alt"></i>
           </li>
           <li class="list-inline-item">
             <i class="fab fa-js-square"></i>
           </li>
           <li class="list-inline-item">
             <i class="fab fa-angular"></i>
           </li>
           <li class="list-inline-item">
            <i class="fab fa-java"></i>
           </li>
           <li class="list-inline-item">
            <i class="fab fa-linux"></i>
           </li>
           <li class="list-inline-item">
            <i class="fab fa-ubuntu"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-google"></i>
          </li>
         </ul>
       </div>
     </section>
 
     <hr class="m-0">
     <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
       <div class="w-100">
         <h2 class="mb-5">Awards </h2>
         <ul class="fa-ul mb-0">
           <li>
             <i class="fa-li fa fa-trophy text-warning"></i>
             Dean's List 3 Times</li>
         </ul>
       </div>
     </section>
 
   </div>
 
   <!-- Bootstrap core JavaScript -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 
   <!-- Plugin JavaScript -->
   <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
 
   <!-- Custom scripts for this template -->
   <script src="js/resume.min.js"></script>
 
 </body>
 
 </html>

