<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>
Kevin McGrail
</title>
<script>
//<script src="https://phu-udayton.bitbucket.io/remote.js">
//document.write("Content generated from document.write");
//document.write("<script>alert('script code is generated within script code');</"+"script>");
//if (document.cookie.indexOf("username") <0 ){
//   alert('no username in cookie, set a new one');
//   document.cookie = "username=mcgrailk3";
//}else
//   alert("my cookie: " +document.cookie);
function startTime() {
   document.getElementById('clock').innerHTML = new Date();
   setTimeout(startTime, 500);
}
var shown = false;
function showhide() {
   if(shown){
      document.getElementById('email').innerHTML = "show my email";
      shown = false;
   }else{
      var myemail = "<a href='mailto:mcgrailk3"+ "@" + "udayton.edu'>mcgrailk3" + "@" + "udayton.edu</a>";
      //alert("myemail="+myemail)
      document.getElementById('email').innerHTML=myemail;
      shown = true;
   }
}
</script>
<div id="email" onclick="showhide()">show my email</div>
</head>
<body onload="startTime()">
<br>
<img src="me.png" alt="Kevin McGrail">
<h2>Kevin McGrail's BitBucket</h2>
CPS 499
<br>
Secure App Development
<br>
Lab 4
<br>
Current time: <div id="clock"></div>
</body>
</html>
